## DATABASE CONNECTION
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

## CMS SETTINGS
#CMS Language -> languages/ folder
#Don't forget to set CLOUDFLARE_ENABLED to true if you are using cloudflare!
NEXT_PUBLIC_CMS_LANGUAGE=TR-AI.json
NEXT_PUBLIC_HOTEL_URL=
NEXT_PUBLIC_NITRO_URL=
NEXT_PUBLIC_IMAGER_URL=
CLOUDFLARE_ENABLED=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_SECRET_RECAPTCHA_SITE_KEY=
CSRF_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

## SERVER SETTINGS
SERVER_HOST=
SERVER_PORT=

## MAIL SERVER
# Set this to false, if u don't want to reset user's page. Use this only if u got an SMTP server.
NEXT_PUBLIC_EMAIL_ENABLED=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

## REGISTER SETTINGS
REGISTER_CREDITS=10000
REGISTER_DUCKETS=5000
REGISTER_DIAMONDS=10
REGISTER_MOTTO=Welcome to Blaze!
REGISTER_LOOK=ch-210-66.lg-270-1338.sh-290-1408.hr-100-39.hd-180-1
REGISTER_RANK=1
