MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_DATABASE="retro"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
SECRET="Eyup-is-dit" #Random good protected string!!!!!

HOTEL_LINK=http://localhost:3000
REGISTER_CREDITS=10000
REGISTER_DUCKETS=5000
REGISTER_DIAMONDS=10
REGISTER_MOTTO="Welcome to Blaze!"
REGISTER_LOOK="ch-210-66.lg-270-1338.sh-290-1408.hr-100-39.hd-180-1"
REGISTER_RANK=1
