# DATABASE CONNECTION
MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_DATABASE="retro"
MYSQL_USER="root"
MYSQL_PASSWORD="root"

# AUTHENTICATION
NEXTAUTH_SECRET="Eyup-is-dit"
NEXTAUTH_URL=http://localhost:3000

# REGISTER SETTINGS
REGISTER_CREDITS=10000
REGISTER_DUCKETS=5000
REGISTER_DIAMONDS=10
REGISTER_MOTTO="Welcome to Blaze!"
REGISTER_LOOK="ch-210-66.lg-270-1338.sh-290-1408.hr-100-39.hd-180-1"
REGISTER_RANK=1

#CMS SETTINGS
CLOUDFLARE_ENABLED=false

#SERVER SETTINGS
SERVER_HOST=localhost
SERVER_PORT=3000

#MAIL SERVER
EMAIL_SERVER_USER=eyuptrabzonn@gmail.com
EMAIL_SERVER_PASSWORD=2r4SUtXVDqdHmFjM
EMAIL_SERVER_HOST=smtp-relay.sendinblue.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=noreply@eyupc.dev