## DATABASE CONNECTION
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=retro
MYSQL_USER=root
MYSQL_PASSWORD=root

## Do you already have an db installed? Don't think so this server is so new i just have the default porgrams and IIS
## We need to do it first and, we also need to have an captcha key
## CMS SETTINGS
NEXT_PUBLIC_HOTEL_URL=http://localhost:3000
NEXT_PUBLIC_NITRO_URL=http://sub.hotel.com/nitro
NEXT_PUBLIC_IMAGER_URL=https://habbo.nl/habbo-imaging/avatarimage
CLOUDFLARE_ENABLED=false
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfDyqwbAAAAALTpgi5ePoGk4wd60PDoRnA5AqRs
NEXT_SECRET_RECAPTCHA_SITE_KEY=6LfDyqwbAAAAAEMWy-ncbrPbSN1iyCWzt5YnEFn6
CSRF_SECRET=ThisneedsToBe-Random-ASF
NEXTAUTH_SECRET=Eyup-is-dit-okeoekek-sssgdlkd
NEXTAUTH_URL=http://localhost:3000
BLAZE_LANG=EN

## SERVER SETTINGS
SERVER_HOST=localhost
SERVER_PORT=3000

## MAIL SERVER
# Set this to false, if u don't want to reset user's page. Use this only if u got an SMTP server.
NEXT_PUBLIC_EMAIL_ENABLED=false
EMAIL_SERVER_USER=thisismymail@gmail.com
EMAIL_SERVER_PASSWORD=thisismypass
EMAIL_SERVER_HOST=smtp-relay.sendinblue.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=noreply@eyupc.dev

## REGISTER SETTINGS
REGISTER_CREDITS=10000
REGISTER_DUCKETS=5000
REGISTER_DIAMONDS=10
REGISTER_MOTTO=Welcome to Blaze!
REGISTER_LOOK=ch-210-66.lg-270-1338.sh-290-1408.hr-100-39.hd-180-1
REGISTER_RANK=1
